-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Change_Transparency",
    [2] = {
        [1] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftHand,
            [2] = 1
        },
        [2] = {
            [1] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
            [2] = 1
        },
        [3] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LowerTorso,
            [2] = 1
        },
        [4] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightUpperLeg,
            [2] = 1
        },
        [5] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftUpperLeg,
            [2] = 1
        },
        [6] = {
            [1] = game:GetService("Players").LocalPlayer.Character.UpperTorso,
            [2] = 1
        },
        [7] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightLowerLeg,
            [2] = 1
        },
        [8] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightFoot,
            [2] = 1
        },
        [9] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftLowerLeg,
            [2] = 1
        },
        [10] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftFoot,
            [2] = 1
        },
        [11] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightUpperArm,
            [2] = 1
        },
        [12] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftUpperArm,
            [2] = 1
        },
        [13] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head,
            [2] = 1
        },
        [14] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead,
            [2] = 1
        },
        [15] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Eyes,
            [2] = 1
        },
        [16] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Eyes.Blink,
            [2] = 1
        },
        [17] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth,
            [2] = 1
        },
        [18] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth.Breath,
            [2] = 1
        },
        [19] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth.InitialValue,
            [2] = 1
        },
        [20] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Nose,
            [2] = 1
        },
        [21] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Extra,
            [2] = 1
        },
        [22] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Extra2,
            [2] = 1
        },
        [23] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightLowerArm,
            [2] = 1
        },
        [24] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightHand,
            [2] = 1
        },
        [25] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftLowerArm,
            [2] = 1
        },
        [26] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shirt1.UpperTorso,
            [2] = 1
        },
        [27] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.UpperTorso,
            [2] = 1
        },
        [28] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.LeftUpperArm,
            [2] = 1
        },
        [29] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.LeftLowerArm,
            [2] = 1
        },
        [30] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.RightUpperArm,
            [2] = 1
        },
        [31] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.RightLowerArm,
            [2] = 1
        },
        [32] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LowerTorso,
            [2] = 1
        },
        [33] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LowerTorso,
            [2] = 1
        },
        [34] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.RightUpperLeg,
            [2] = 1
        },
        [35] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.RightLowerLeg,
            [2] = 1
        },
        [36] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LeftUpperLeg,
            [2] = 1
        },
        [37] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LeftLowerLeg,
            [2] = 1
        },
        [38] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shoes1.RightFoot,
            [2] = 1
        },
        [39] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shoes1.LeftFoot,
            [2] = 1
        },
        [40] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Hair5,
            [2] = 1
        },
        [41] = {
            [1] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("2Hair6"),
            [2] = 1
        },
        [42] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Horn1,
            [2] = 1
        },
        [43] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.Handle,
            [2] = 1
        },
        [44] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye:FindFirstChild("Meshes/eye demon_Plane.004 (2)"),
            [2] = 1
        },
        [45] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.skin_color,
            [2] = 1
        },
        [46] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld.Handle,
            [2] = 1
        },
        [47] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld:FindFirstChild("Meshes/sabito sword_Plane (5)"),
            [2] = 1
        },
        [48] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld:FindFirstChild("Meshes/sabito sword_Cube.004 (9)"),
            [2] = 1
        },
        [49] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Lantern_Main_Weld,
            [2] = 1
        },
        [50] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Main,
            [2] = 1
        },
        [51] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Main.Decal,
            [2] = 1
        },
        [52] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern:FindFirstChild("Meshes/lantern_Circle.002 (1)"),
            [2] = 1
        },
        [53] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern:FindFirstChild("Meshes/lantern_Circle.003 (1)"),
            [2] = 1
        },
        [54] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Riyaku_Necklace_Equiped.Primary,
            [2] = 1
        },
        [55] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Riyaku_Necklace_Equiped:FindFirstChild("Meshes/Accessories _Cylinder.001"),
            [2] = 1
        },
        [56] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Sabito_Mask.Sabito_mask,
            [2] = 1
        },
        [57] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.Handle,
            [2] = 1
        },
        [58] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye:FindFirstChild("Meshes/eye demon_Plane.004 (2)"),
            [2] = 1
        },
        [59] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.skin_color,
            [2] = 1
        },
        [60] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood2,
            [2] = 1
        },
        [61] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood3,
            [2] = 1
        },
        [62] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood4,
            [2] = 1
        },
        [63] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood1,
            [2] = 1
        },
        [64] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood5,
            [2] = 1
        },
        [65] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood3,
            [2] = 1
        },
        [66] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood2,
            [2] = 1
        },
        [67] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood4,
            [2] = 1
        },
        [68] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood1,
            [2] = 1
        },
        [69] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftHand,
            [2] = 1
        },
        [70] = {
            [1] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
            [2] = 1
        },
        [71] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LowerTorso,
            [2] = 1
        },
        [72] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightUpperLeg,
            [2] = 1
        },
        [73] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftUpperLeg,
            [2] = 1
        },
        [74] = {
            [1] = game:GetService("Players").LocalPlayer.Character.UpperTorso,
            [2] = 1
        },
        [75] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightLowerLeg,
            [2] = 1
        },
        [76] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightFoot,
            [2] = 1
        },
        [77] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftLowerLeg,
            [2] = 1
        },
        [78] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftFoot,
            [2] = 1
        },
        [79] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightUpperArm,
            [2] = 1
        },
        [80] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftUpperArm,
            [2] = 1
        },
        [81] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head,
            [2] = 1
        },
        [82] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead,
            [2] = 1
        },
        [83] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Eyes,
            [2] = 1
        },
        [84] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Eyes.Blink,
            [2] = 1
        },
        [85] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth,
            [2] = 1
        },
        [86] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth.Breath,
            [2] = 1
        },
        [87] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Mouth.InitialValue,
            [2] = 1
        },
        [88] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Nose,
            [2] = 1
        },
        [89] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Extra,
            [2] = 1
        },
        [90] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Head.FakeHead.Extra2,
            [2] = 1
        },
        [91] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightLowerArm,
            [2] = 1
        },
        [92] = {
            [1] = game:GetService("Players").LocalPlayer.Character.RightHand,
            [2] = 1
        },
        [93] = {
            [1] = game:GetService("Players").LocalPlayer.Character.LeftLowerArm,
            [2] = 1
        },
        [94] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shirt1.UpperTorso,
            [2] = 1
        },
        [95] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.UpperTorso,
            [2] = 1
        },
        [96] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.LeftUpperArm,
            [2] = 1
        },
        [97] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.LeftLowerArm,
            [2] = 1
        },
        [98] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.RightUpperArm,
            [2] = 1
        },
        [99] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Haorie2.RightLowerArm,
            [2] = 1
        },
        [100] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LowerTorso,
            [2] = 1
        },
        [101] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LowerTorso,
            [2] = 1
        },
        [102] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.RightUpperLeg,
            [2] = 1
        },
        [103] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.RightLowerLeg,
            [2] = 1
        },
        [104] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LeftUpperLeg,
            [2] = 1
        },
        [105] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Pants14.LeftLowerLeg,
            [2] = 1
        },
        [106] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shoes1.RightFoot,
            [2] = 1
        },
        [107] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Shoes1.LeftFoot,
            [2] = 1
        },
        [108] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Hair5,
            [2] = 1
        },
        [109] = {
            [1] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("2Hair6"),
            [2] = 1
        },
        [110] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Horn1,
            [2] = 1
        },
        [111] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.Handle,
            [2] = 1
        },
        [112] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye:FindFirstChild("Meshes/eye demon_Plane.004 (2)"),
            [2] = 1
        },
        [113] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.skin_color,
            [2] = 1
        },
        [114] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld.Handle,
            [2] = 1
        },
        [115] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld:FindFirstChild("Meshes/sabito sword_Plane (5)"),
            [2] = 1
        },
        [116] = {
            [1] = game:GetService("Players").LocalPlayer.Character.TorsoWeld:FindFirstChild("Meshes/sabito sword_Cube.004 (9)"),
            [2] = 1
        },
        [117] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Lantern_Main_Weld,
            [2] = 1
        },
        [118] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Main,
            [2] = 1
        },
        [119] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern.Main.Decal,
            [2] = 1
        },
        [120] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern:FindFirstChild("Meshes/lantern_Circle.002 (1)"),
            [2] = 1
        },
        [121] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Night_Time_Lantern:FindFirstChild("Meshes/lantern_Circle.003 (1)"),
            [2] = 1
        },
        [122] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Riyaku_Necklace_Equiped.Primary,
            [2] = 1
        },
        [123] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Riyaku_Necklace_Equiped:FindFirstChild("Meshes/Accessories _Cylinder.001"),
            [2] = 1
        },
        [124] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Sabito_Mask.Sabito_mask,
            [2] = 1
        },
        [125] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.Handle,
            [2] = 1
        },
        [126] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye:FindFirstChild("Meshes/eye demon_Plane.004 (2)"),
            [2] = 1
        },
        [127] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Arrow_Eye.skin_color,
            [2] = 1
        },
        [128] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood2,
            [2] = 1
        },
        [129] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood3,
            [2] = 1
        },
        [130] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood4,
            [2] = 1
        },
        [131] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood1,
            [2] = 1
        },
        [132] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Hand.HandArmBlood5,
            [2] = 1
        },
        [133] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood3,
            [2] = 1
        },
        [134] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood2,
            [2] = 1
        },
        [135] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood4,
            [2] = 1
        },
        [136] = {
            [1] = game:GetService("Players").LocalPlayer.Character.Combat.Arm_Damaged_Effect.Arm.LowerArmBlood1,
            [2] = 1
        }
    }
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
